<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="./main.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>MUSIC</title>
</head>
<body onload="loadClient()">
    <h1>Sasta Spotify</h1>
    <input type="text" name="query" id="q">
    <button onclick="getQ(); execute();">Search</button>

    <br>
    <br>
    <h3 id="selected">SELECTED:</h3>
    <img id="thumb"src="" alt="" width="320">
    <br>
    <iframe 
        id="video" height="60" width="320" src="https://www.youtube.com/embed/aIXOyOLkb24?enablejsapi=1&html5=1" frameborder="0" allowfullscreen>
    </iframe>

    <div class="buttons">
		<button class="button" id="play-button">PLAY</button>
		<button class="button" id="pause-button">PAUSE</button>
		<button class="button" id="stop-button">STOP</button>
	</div>

    <br>
    <br>

    <img id="img_0" src="" alt="">
    <h3 id="h3_0">lmao</h3>
    <button id="btn_0" onclick="change('0')">Select</button>
    <br>
    <br>
    <br>

    <img id="img_1" src="" alt="">
    <h3 id="h3_1">lmao</h3>
    <button id="btn_1" onclick="change('1')">Select</button>
    <br>
    <br>
    <br>

    <img id="img_2" src="" alt="">
    <h3 id="h3_2">lmao</h3>
    <button id="btn_2" onclick="change('2')">Select</button>
    <br>
    <br>
    <br>

    <img id="img_3" src="" alt="">
    <h3 id="h3_3">lmao</h3>
    <button id="btn_3" onclick="change('3')">Select</button>
    <br>
    <br>
    <br>

    <img id="img_4" src="" alt="">
    <h3 id="h3_4">lmao</h3>
    <button id="btn_4" onclick="change('4')">Select</button>
    <br>
    <br>
    <br>
    



</body>
</html>